# spring-rag-demo

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/ax/sjoholm/srd/: SpringRagDemoApplication.java
src/main/java/ax/sjoholm/srd/api/: ChatApi.java  ChatRequest.java  IngestionApi.java
src/main/java/ax/sjoholm/srd/configuration/: AiConfiguration.java  ApplicationConfiguration.java  RagProperties.java  WebConfig.java
src/main/java/ax/sjoholm/srd/interfaces/: ChatController.java  ChatUiController.java  IngestionController.java  Json.java
src/main/java/ax/sjoholm/srd/services/chat/: ChatDtos.java  ChatService.java
src/main/java/ax/sjoholm/srd/services/ingestion/: DocumentProcessor.java  HeadingNormalizer.java  IngestionConfiguration.java  IngestionService.java  LagsamlingDocumentReader.java  SectionSegmenter.java
src/main/resources/: application.yaml
src/main/resources/templates/: chat.html
src/test/java/ax/sjoholm/srd/: SpringRagDemoApplicationTests.java
src/test/java/ax/sjoholm/srd/ingestion/: SectionSegmenterTest.java
src/test/resources/: application-it.yml
